=================================================================
  因子库回测报告
=================================================================

  数据: 5849 只股票, 2021-05-05 ~ 2026-05-05
  前瞻收益: 21 天

─────────────────────────────────────────────────────────────────
  1. 单因子 IC 分析 (Top 20 by IC_IR)
─────────────────────────────────────────────────────────────────
  VOLUME_SURGE    | IC=+0.0382 | IR=0.8217 | t= 28.7 | 正比=81% | n=1221 | ★★★
  MOM_12M_1M      | IC=+0.0820 | IR=0.6756 | t= 21.2 | 正比=80% | n=983 | ★★★
  MOM_12M         | IC=+0.0799 | IR=0.6342 | t= 19.9 | 正比=78% | n=983 | ★★★
  MAX_DD_60D      | IC=+0.0947 | IR=0.6328 | t= 22.0 | 正比=75% | n=1206 | ★★★
  CALMAR          | IC=+0.0780 | IR=0.6155 | t= 19.3 | 正比=77% | n=983 | ★★★
  PRICE_SMA200    | IC=+0.0674 | IR=0.5310 | t= 17.5 | 正比=74% | n=1086 | ★★★
  MOM_6M          | IC=+0.0617 | IR=0.5190 | t= 17.3 | 正比=75% | n=1109 | ★★★
  REALIZED_SKEW   | IC=+0.0301 | IR=0.4226 | t= 14.8 | 正比=68% | n=1221 | ★★
  MOM_3M          | IC=+0.0340 | IR=0.3189 | t= 10.9 | 正比=66% | n=1172 | ★★
  TURNOVER        | IC=+0.0098 | IR=0.1851 | t=  6.3 | 正比=52% | n=1176 | ★
  SORTINO         | IC=+0.0139 | IR=0.1399 | t=  4.8 | 正比=59% | n=1195 | ★
  MOM_1M          | IC=+0.0128 | IR=0.1306 | t=  4.5 | 正比=58% | n=1214 | ★
  TERM_STRUCTURE  | IC=+0.0063 | IR=0.1054 | t=  3.6 | 正比=55% | n=1195 | ★
  RSI_14          | IC=+0.0087 | IR=0.0964 | t=  3.4 | 正比=57% | n=1233 | ★
  REVERSAL        | IC=+0.0066 | IR=0.0721 | t=  2.5 | 正比=53% | n=1232 | ★
  HV_RATIO        | IC=-0.0003 | IR=-0.0061 | t= -0.2 | 正比=52% | n=1195 | ★
  MACD_HIST       | IC=-0.0237 | IR=-0.2619 | t= -9.2 | 正比=38% | n=1234 | ★
  BB_WIDTH        | IC=-0.1174 | IR=-0.7336 | t=-25.6 | 正比=24% | n=1221 | ★
  DOWNVOL         | IC=-0.1347 | IR=-0.7675 | t=-26.5 | 正比=23% | n=1195 | ★
  ATR_PCT         | IC=-0.1403 | IR=-0.7793 | t=-27.3 | 正比=22% | n=1226 | ★

─────────────────────────────────────────────────────────────────
  2. 多因子模型回测
─────────────────────────────────────────────────────────────────
  value                | 错误: No valid periods
  momentum             | 年化=+49.0% | Sharpe=1.28 | MaxDD=-35.5% | 总收益=+657.1%
  quality              | 年化=+25521.2% | Sharpe=0.45 | MaxDD=-65.3% | 总收益=+2130268.5%
  low_risk             | 年化=+113.4% | Sharpe=1.70 | MaxDD=-29.3% | 总收益=+9253.1%
  credit_spread        | 年化=+25482.5% | Sharpe=0.45 | MaxDD=-56.1% | 总收益=+747426.8%
  momentum_rotation    | 年化=+51.4% | Sharpe=1.48 | MaxDD=-33.7% | 总收益=+793.8%

─────────────────────────────────────────────────────────────────
  3. Top 因子五分位回测
─────────────────────────────────────────────────────────────────
  VOLUME_SURGE    | L-S年化=-inf% | Sharpe=0.00 | 单调性=+0.000
  MOM_12M_1M      | L-S年化=-1620.4% | Sharpe=-0.51 | 单调性=+0.000
  MOM_12M         | L-S年化=-1614.4% | Sharpe=-0.51 | 单调性=+0.000
  MAX_DD_60D      | L-S年化=+14.0% | Sharpe=0.50 | 单调性=-0.200
  CALMAR          | L-S年化=-1616.8% | Sharpe=-0.51 | 单调性=+0.000

=================================================================
  IC_IR > 0.5 = 优秀因子 | Sharpe > 1.0 = 优秀策略
=================================================================